@import url(./fonts/typography.css);
@import url(_main.scss);
@import url(_reset.scss);
:root {
  --f-body: "LexendDeca";
  --red: #FE3131;
  --green: #3DA333;
  --white: #fff;
  --black: #414141;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.8;
  background: #000;
  z-index: 9990;
  display: none;
}
.backdrop.show {
  display: block;
}

.backdrop-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  background: #000;
  z-index: 9990;
  visibility: hidden;
  transition: 0.6s all ease-in-out;
}
@media only screen and (max-width: 1060px) {
  .backdrop-menu.show {
    visibility: visible;
    opacity: 0.8;
  }
}

body {
  box-sizing: border-box;
  font-family: var(--f-body);
}

header .header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9996;
  height: 5.625rem;
  background: var(--white);
}
@media only screen and (max-width: 1280px) {
  header .header-wrapper {
    height: 4.625rem;
  }
}
@media only screen and (max-width: 1060px) {
  header .header-wrapper {
    display: none;
  }
}
header .header-wrapper .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.5rem;
  padding: 1rem;
}
@media only screen and (max-width: 1640px) {
  header .header-wrapper .container {
    gap: 3rem;
  }
}
@media only screen and (max-width: 1480px) {
  header .header-wrapper .container {
    gap: 1.5rem;
    padding: 1.25rem;
  }
}
@media only screen and (max-width: 1280px) {
  header .header-wrapper .container {
    padding: 1rem;
  }
}
header .header-wrapper .container .logo {
  width: 16.375rem;
  height: 3.25rem;
}
@media only screen and (max-width: 1480px) {
  header .header-wrapper .container .logo {
    width: 12rem;
    height: 2.5rem;
  }
}
@media only screen and (max-width: 1280px) {
  header .header-wrapper .container .logo {
    width: 8rem;
    height: 1.75rem;
  }
}
header .header-wrapper .container .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
header .header-wrapper .container .mega-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-wrapper .container .mega-menu ul {
  display: flex;
  gap: 2.5rem;
}
@media only screen and (max-width: 1640px) {
  header .header-wrapper .container .mega-menu ul {
    gap: 2rem;
  }
}
@media only screen and (max-width: 1480px) {
  header .header-wrapper .container .mega-menu ul {
    gap: 1.375rem;
  }
}
@media only screen and (max-width: 1280px) {
  header .header-wrapper .container .mega-menu ul {
    gap: 1rem;
  }
}
header .header-wrapper .container .mega-menu ul .child {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: var(--black);
  font-weight: 500;
  line-height: normal;
}
@media only screen and (max-width: 1280px) {
  header .header-wrapper .container .mega-menu ul .child {
    font-size: 0.875rem;
  }
}
header .header-wrapper .container .mega-menu ul .child .up, header .header-wrapper .container .mega-menu ul .child .down {
  display: flex;
  position: absolute;
  right: -1.25rem;
}
header .header-wrapper .container .mega-menu ul .child .up {
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all ease-in-out;
}
header .header-wrapper .container .mega-menu ul .child .up.show {
  visibility: visible;
  opacity: 1;
}
header .header-wrapper .container .mega-menu ul .child .down {
  visibility: visible;
  opacity: 1;
}
header .header-wrapper .container .mega-menu ul .child .down.show {
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all ease-in-out;
}
header .header-wrapper .container .mega-menu ul .child .sub-menu {
  border-radius: 1rem;
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  top: 3.75rem;
  left: -2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  transform: translateY(-10px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .header-wrapper .container .mega-menu ul .child .sub-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
header .header-wrapper .container .mega-menu ul .child .sub-menu ul {
  display: flex;
  flex-direction: column;
  gap: 0;
  border-radius: 0.625rem;
}
header .header-wrapper .container .mega-menu ul .child .sub-menu ul li {
  box-sizing: border-box;
  width: 23.75rem;
  height: 3.625rem;
  padding: 1rem 2.25rem;
  font-weight: 300;
  line-height: 150%;
  color: var(--black);
  background: var(--white);
}
@media only screen and (max-width: 1280px) {
  header .header-wrapper .container .mega-menu ul .child .sub-menu ul li {
    width: 18rem;
    height: 3rem;
    padding: 0.5rem 1.5rem;
    display: flex;
    align-items: center;
  }
}
header .header-wrapper .container .mega-menu ul .child .sub-menu ul li:hover {
  background: #F2F2F2;
}
header .header-wrapper .container .button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 0.625rem;
  border: 1px solid var(--red);
  background: var(--red);
  color: var(--white);
}
@media only screen and (max-width: 1480px) {
  header .header-wrapper .container .button {
    padding: 0.75rem 1rem;
  }
}
@media only screen and (max-width: 1280px) {
  header .header-wrapper .container .button {
    padding: 0.5rem 0.75rem;
  }
}
header .header-wrapper .container .button a {
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}
@media only screen and (max-width: 1280px) {
  header .header-wrapper .container .button a {
    font-size: 0.875rem;
  }
}
header .header-wrapper .container .button:hover {
  background: var(--white);
  color: var(--red);
}
header .header-mobile {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  z-index: 9997;
}
@media only screen and (max-width: 1060px) {
  header .header-mobile {
    display: block;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media only screen and (max-width: 767px) {
  header .header-mobile {
    display: block;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
header .header-mobile .logo img {
  width: 10rem;
  height: 2rem;
}
@media only screen and (max-width: 767px) {
  header .header-mobile .logo img {
    width: 8rem;
    height: 1.75rem;
  }
}
header .header-mobile .icon {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  header .header-mobile .icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}
header .header-mobile .icon svg {
  width: inherit;
  height: inherit;
  color: var(--red);
}
header .menu-mobile {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100vh;
  width: 20rem;
  background-color: var(--white);
  z-index: 9998;
  transition: 0.6s all ease-in-out;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
@media only screen and (min-width: 1800px) {
  header .menu-mobile {
    visibility: hidden;
  }
}
@media only screen and (min-width: 1640px) and (max-width: 1800px) {
  header .menu-mobile {
    visibility: hidden;
  }
}
@media only screen and (max-width: 1640px) {
  header .menu-mobile {
    visibility: hidden;
  }
}
@media only screen and (max-width: 1060px) {
  header .menu-mobile.show {
    visibility: visible;
    left: 0;
  }
}
header .menu-mobile .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
}
header .menu-mobile .top img {
  width: 10rem;
  height: 2rem;
}
header .menu-mobile .top .close-menu {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
header .menu-mobile .top .close-menu svg {
  width: inherit;
  height: inherit;
}
header .menu-mobile .nav-menu {
  margin-bottom: 1.5rem;
  border-bottom: 0.125rem solid var(--red);
}
header .menu-mobile .nav-menu ul {
  display: flex;
  flex-direction: column;
}
header .menu-mobile .nav-menu ul li {
  padding: 0.625rem 0.5rem;
  color: var(--black);
  font-family: var(--f-body);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}
header .menu-mobile .nav-menu ul li .active {
  color: var(--red);
  font-weight: 600;
}
header .menu-mobile .nav-menu ul li:hover {
  color: var(--red);
}

main .container {
  width: 80rem;
}
@media only screen and (max-width: 1480px) {
  main .container {
    width: 72rem;
  }
}
@media only screen and (max-width: 1280px) {
  main .container {
    width: 60rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .container {
    width: 44rem;
  }
}
@media only screen and (max-width: 767px) {
  main .container {
    width: 28rem;
  }
}
@media only screen and (max-width: 480px) {
  main .container {
    width: 22rem;
  }
}
main .section-banner-home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 59.375rem;
}
@media only screen and (max-width: 1480px) {
  main .section-banner-home {
    height: 54rem;
  }
}
@media only screen and (max-width: 1280px) {
  main .section-banner-home {
    height: 46rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-banner-home {
    height: 40rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-banner-home {
    height: 24rem;
  }
}
@media only screen and (max-width: 480px) {
  main .section-banner-home {
    height: 20rem;
  }
}
main .section-banner-home .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
main .section-banner-home .slider img {
  width: 100%;
  height: 100%;
}
main .section-banner-home .container {
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media only screen and (max-width: 767px) {
  main .section-banner-home .container {
    gap: 1rem;
  }
}
main .section-banner-home .container .title {
  width: 35.625rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 150%;
  color: var(--black);
}
@media only screen and (max-width: 1280px) {
  main .section-banner-home .container .title {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-banner-home .container .title {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-banner-home .container .title {
    font-size: 1.25rem;
  }
}
@media only screen and (max-width: 480px) {
  main .section-banner-home .container .title {
    font-size: 1rem;
    margin-top: 2rem;
  }
}
main .section-banner-home .container .title .line-3 {
  color: var(--green);
}
main .section-banner-home .container .text {
  width: 33.375rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
}
@media only screen and (max-width: 1280px) {
  main .section-banner-home .container .text {
    width: 30rem;
    font-size: 0.875rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-banner-home .container .text {
    width: 25rem;
    font-size: 0.75rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-banner-home .container .text {
    width: 18rem;
  }
}
@media only screen and (max-width: 480px) {
  main .section-banner-home .container .text {
    display: none;
  }
}
main .section-1-home {
  position: relative;
  padding: 6.25rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-1-home .background {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 52.625rem;
  height: 40.375rem;
  flex-shrink: 0;
}
@media only screen and (max-width: 1480px) {
  main .section-1-home .background {
    width: 45rem;
    height: 35rem;
  }
}
@media only screen and (max-width: 1280px) {
  main .section-1-home .background {
    width: 40rem;
    height: 32rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-1-home .background {
    width: 30rem;
    height: 25rem;
  }
}
@media only screen and (max-width: 480px) {
  main .section-1-home .background {
    width: 24rem;
    height: 18rem;
  }
}
main .section-1-home .background img {
  opacity: 0.6;
  mix-blend-mode: darken;
  width: 100%;
  height: 100%;
}
main .section-1-home .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 8.75rem;
       column-gap: 8.75rem;
  height: 36.875rem;
}
@media only screen and (max-width: 1280px) {
  main .section-1-home .container {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    height: 30rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-1-home .container {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    height: 28.25rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-1-home .container {
    grid-template-columns: 1fr;
  }
}
main .section-1-home .container .left {
  position: relative;
  height: inherit;
}
@media only screen and (max-width: 767px) {
  main .section-1-home .container .left {
    display: none;
  }
}
main .section-1-home .container .left .image-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 27rem;
  height: 33.5rem;
  border-radius: 0.75rem;
}
@media only screen and (max-width: 1480px) {
  main .section-1-home .container .left .image-1 {
    width: 24rem;
    height: 32rem;
  }
}
@media only screen and (max-width: 1280px) {
  main .section-1-home .container .left .image-1 {
    width: 18rem;
    height: 26rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-1-home .container .left .image-1 {
    border-radius: 0.5rem;
    width: 16rem;
    height: 23rem;
  }
}
main .section-1-home .container .left .image-1 img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
}
main .section-1-home .container .left .image-2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 23.25rem;
  height: 17.625rem;
  padding-left: 1.125rem;
  padding-top: 1.125rem;
  border-radius: 1.125rem;
  background-color: var(--white);
}
@media only screen and (max-width: 1480px) {
  main .section-1-home .container .left .image-2 {
    width: 20rem;
    height: 16rem;
  }
}
@media only screen and (max-width: 1280px) {
  main .section-1-home .container .left .image-2 {
    padding-left: 1rem;
    padding-top: 1rem;
    border-radius: 1rem;
    width: 18rem;
    height: 12rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-1-home .container .left .image-2 {
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    border-radius: 0.5rem;
    width: 13rem;
    height: 10rem;
  }
}
main .section-1-home .container .left .image-2 img {
  border-radius: 1rem;
  height: inherit;
}
@media only screen and (max-width: 1060px) {
  main .section-1-home .container .left .image-2 img {
    border-radius: 0.5rem;
  }
}
main .section-1-home .container .right h2.title {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 160%;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 1280px) {
  main .section-1-home .container .right h2.title {
    font-size: 2rem;
  }
}
main .section-1-home .container .right .sub-1 {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
  border-left: 2px solid var(--Main, #136451);
}
@media only screen and (max-width: 1280px) {
  main .section-1-home .container .right .sub-1 {
    padding-left: 1rem;
    border-left: 1px solid var(--Main, #136451);
  }
}
main .section-1-home .container .right .sub-1 .content {
  width: 32.75rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.01rem;
  color: var(--black);
}
@media only screen and (max-width: 1280px) {
  main .section-1-home .container .right .sub-1 .content {
    width: 100%;
  }
}
main .section-1-home .container .right .sub-1 .content span {
  color: var(--green);
}
main .section-1-home .container .right .sub-2 {
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 1060px) {
  main .section-1-home .container .right .sub-2 {
    margin-bottom: 1.5rem;
  }
}
main .section-1-home .container .right .sub-2 .content {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
}
main .section-1-home .container .right .button {
  padding: 0.75rem 2rem;
  border-radius: 0.625rem;
  border: 1.5px solid var(--red);
  background: var(--white);
  width: 8.75rem;
}
@media only screen and (max-width: 767px) {
  main .section-1-home .container .right .button {
    border: 1px solid var(--red);
    padding: 0.375rem 1rem;
    width: 7.75rem;
    font-size: 0.875rem;
  }
}
main .section-1-home .container .right .button a {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  color: var(--red);
}
main .section-1-home .container .right .button a .icon {
  display: flex;
  align-items: center;
}
main .section-2-home {
  position: relative;
  padding: 6.25rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1280px) {
  main .section-2-home {
    padding-top: 5rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-2-home {
    padding-top: 3rem;
  }
}
main .section-2-home .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 32.625rem;
  flex-shrink: 0;
}
@media only screen and (max-width: 1280px) {
  main .section-2-home .background {
    height: 28rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-2-home .background {
    height: 22rem;
  }
}
main .section-2-home .background img {
  width: 100%;
  height: 100%;
}
main .section-2-home .container {
  z-index: 10;
}
main .section-2-home .container .top {
  margin-bottom: 2.75rem;
  text-align: center;
}
@media only screen and (max-width: 480px) {
  main .section-2-home .container .top {
    margin-bottom: 1.75rem;
  }
}
main .section-2-home .container .top h2.title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 160%;
  color: var(--black);
}
@media only screen and (max-width: 1280px) {
  main .section-2-home .container .top h2.title {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 480px) {
  main .section-2-home .container .top h2.title {
    margin-bottom: 0.75rem;
  }
}
main .section-2-home .container .top h2.title span {
  color: var(--green);
}
main .section-2-home .container .top .description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
  color: var(--black);
  padding: 0 14.0625rem;
}
@media only screen and (max-width: 1280px) {
  main .section-2-home .container .top .description {
    font-size: 0.875rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-2-home .container .top .description {
    padding: 0 4rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-2-home .container .top .description {
    font-size: 0.75rem;
    padding: 0;
  }
}
main .section-2-home .container .bottom {
  padding: 0 6.75rem;
  height: 25.875rem;
}
@media only screen and (max-width: 1280px) {
  main .section-2-home .container .bottom {
    height: 22rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-2-home .container .bottom {
    height: 20rem;
    padding: 0;
  }
}
@media only screen and (max-width: 767px) {
  main .section-2-home .container .bottom {
    height: 15rem;
  }
}
main .section-2-home .container .bottom img {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}
main .section-3-home {
  margin-bottom: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-3-home .container {
  position: relative;
}
main .section-3-home .container .prev, main .section-3-home .container .next {
  position: absolute;
  top: 50%;
  cursor: pointer;
}
@media only screen and (max-width: 1060px) {
  main .section-3-home .container .prev svg, main .section-3-home .container .next svg {
    width: 2.25rem;
    height: 2.25rem;
  }
}
main .section-3-home .container .prev:hover svg path, main .section-3-home .container .next:hover svg path {
  fill: var(--red);
}
main .section-3-home .container .prev {
  left: -4.25rem;
}
@media only screen and (max-width: 1060px) {
  main .section-3-home .container .prev {
    left: -2.5rem;
  }
}
main .section-3-home .container .next {
  right: -4.25rem;
}
@media only screen and (max-width: 1060px) {
  main .section-3-home .container .next {
    right: -2.5rem;
  }
}
main .section-3-home .container .top {
  margin-bottom: 4rem;
  text-align: center;
}
@media only screen and (max-width: 1280px) {
  main .section-3-home .container .top {
    margin-bottom: 3rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-3-home .container .top {
    margin-bottom: 2rem;
  }
}
main .section-3-home .container .top h2.title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 160%;
  color: var(--black);
}
@media only screen and (max-width: 1280px) {
  main .section-3-home .container .top h2.title {
    font-size: 2rem;
  }
}
main .section-3-home .container .top h2.title span {
  color: var(--green);
}
main .section-3-home .container .top .description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
  color: var(--black);
  padding: 0 14.0625rem;
}
@media only screen and (max-width: 1280px) {
  main .section-3-home .container .top .description {
    padding: 0 10rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-3-home .container .top .description {
    padding: 0 6rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-3-home .container .top .description {
    padding: 0;
    font-size: 0.875rem;
  }
}
main .section-3-home .container .bottom .list-training {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.25rem;
  overflow: hidden;
}
@media only screen and (max-width: 1060px) {
  main .section-3-home .container .bottom .list-training {
    grid-template-columns: 1fr 1fr;
  }
}
main .section-3-home .container .bottom .list-training .child {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 0.625rem;
}
@media only screen and (max-width: 1280px) {
  main .section-3-home .container .bottom .list-training .child {
    box-shadow: 0px 4px 20px 0px rgba(21, 21, 21, 0.1);
  }
}
@media only screen and (max-width: 767px) {
  main .section-3-home .container .bottom .list-training .child {
    gap: 1rem;
  }
}
main .section-3-home .container .bottom .list-training .child .image {
  width: 100%;
  height: 16.375rem;
}
@media only screen and (max-width: 767px) {
  main .section-3-home .container .bottom .list-training .child .image {
    height: 12rem;
  }
}
@media only screen and (max-width: 480px) {
  main .section-3-home .container .bottom .list-training .child .image {
    height: 10rem;
  }
}
main .section-3-home .container .bottom .list-training .child .image img {
  width: 100%;
  height: 100%;
  border-radius: 0.625rem 0.625rem 0 0;
}
@media only screen and (max-width: 1280px) {
  main .section-3-home .container .bottom .list-training .child .infor {
    padding: 0 1rem 1rem 1rem;
  }
}
main .section-3-home .container .bottom .list-training .child .infor h3.title {
  color: var(--black);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.0112rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}
@media only screen and (max-width: 767px) {
  main .section-3-home .container .bottom .list-training .child .infor h3.title {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 480px) {
  main .section-3-home .container .bottom .list-training .child .infor h3.title {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
}
main .section-3-home .container .bottom .list-training .child .infor .date {
  display: flex;
  gap: 0.75rem;
  color: #3CA333;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 170%;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 767px) {
  main .section-3-home .container .bottom .list-training .child .infor .date {
    font-size: 0.625rem;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  main .section-3-home .container .bottom .list-training .child .infor .date .icon svg {
    width: 1rem;
    height: 1rem;
  }
}
main .section-3-home .container .bottom .list-training .child .description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--black);
  letter-spacing: 0.01rem;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}
@media only screen and (max-width: 767px) {
  main .section-3-home .container .bottom .list-training .child .description {
    margin-bottom: 1rem;
    font-size: 0.875rem;
  }
}
@media only screen and (max-width: 480px) {
  main .section-3-home .container .bottom .list-training .child .description {
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
  }
}
main .section-3-home .container .bottom .list-training .child .view-more {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  color: var(--red);
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.0088rem;
}
@media only screen and (max-width: 480px) {
  main .section-3-home .container .bottom .list-training .child .view-more {
    font-size: 0.75rem;
  }
}
main .section-3-home .container .bottom .list-training .child .view-more .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-4-home {
  margin-bottom: 9.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-4-home .container .top {
  text-align: center;
  margin-bottom: 3.125rem;
}
main .section-4-home .container .top h2.title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 160%;
  color: var(--black);
}
@media only screen and (max-width: 1280px) {
  main .section-4-home .container .top h2.title {
    font-size: 2rem;
  }
}
main .section-4-home .container .top h2.title span {
  color: var(--green);
}
main .section-4-home .container .top .description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
  color: var(--black);
  padding: 0 14.0625rem;
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 1280px) {
  main .section-4-home .container .top .description {
    padding: 0 10rem;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-4-home .container .top .description {
    padding: 0 6rem;
    margin-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-4-home .container .top .description {
    padding: 0;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
}
main .section-4-home .container .top nav.tab {
  display: flex;
  justify-content: center;
}
main .section-4-home .container .top nav.tab ul {
  display: flex;
  gap: 1.25rem;
}
@media only screen and (max-width: 1060px) {
  main .section-4-home .container .top nav.tab ul {
    gap: 1rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-4-home .container .top nav.tab ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 480px) {
  main .section-4-home .container .top nav.tab ul {
    grid-template-columns: 1fr 1fr;
  }
}
main .section-4-home .container .top nav.tab ul li {
  padding: 0.625rem 1.25rem;
  border-radius: 3.375rem;
  background: #CCC;
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 215%;
  letter-spacing: 0.0088rem;
  cursor: pointer;
}
@media only screen and (max-width: 1060px) {
  main .section-4-home .container .top nav.tab ul li {
    padding: 0.5rem 0.5rem;
  }
}
main .section-4-home .container .top nav.tab ul li.active {
  background: #3CA333;
}
main .section-4-home .container .top nav.tab ul li:hover {
  background: #3CA333;
}
main .section-4-home .container .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5.5rem;
  height: 36.875rem;
}
@media only screen and (max-width: 1280px) {
  main .section-4-home .container .bottom {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    height: 30rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-4-home .container .bottom {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    height: 28.25rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-4-home .container .bottom {
    grid-template-columns: 1fr;
  }
}
main .section-4-home .container .bottom .left h3 {
  color: var(--black);
  font-size: 1.5rem;
  line-height: 600;
  line-height: normal;
  margin-top: 3.75rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 1280px) {
  main .section-4-home .container .bottom .left h3 {
    margin-top: 0;
  }
}
main .section-4-home .container .bottom .left .sub-setion {
  color: var(--black);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}
main .section-4-home .container .bottom .left .sub-setion-1 {
  margin-bottom: 2rem;
}
@media only screen and (max-width: 1280px) {
  main .section-4-home .container .bottom .left .sub-setion-1 {
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-4-home .container .bottom .left .sub-setion-1 {
    margin-bottom: 0.5rem;
  }
}
main .section-4-home .container .bottom .left .sub-setion-2 {
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 1280px) {
  main .section-4-home .container .bottom .left .sub-setion-2 {
    margin-bottom: 1.25rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-4-home .container .bottom .left .sub-setion-2 {
    margin-bottom: 0.75rem;
  }
}
main .section-4-home .container .bottom .left .images {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.1875rem;
}
@media only screen and (max-width: 1280px) {
  main .section-4-home .container .bottom .left .images {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-4-home .container .bottom .left .images {
    margin-bottom: 0.5rem;
  }
}
main .section-4-home .container .bottom .left .images img {
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 1060px) {
  main .section-4-home .container .bottom .left .images img {
    width: 3.75rem;
    height: 3.75rem;
  }
}
main .section-4-home .container .bottom .left .view-more {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  color: var(--red);
  font-size: 1rem;
  font-weight: 400;
  line-height: 185%;
  letter-spacing: 0.0088rem;
}
main .section-4-home .container .bottom .left .view-more .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-4-home .container .bottom .right {
  position: relative;
  height: inherit;
}
@media only screen and (max-width: 767px) {
  main .section-4-home .container .bottom .right {
    display: none;
  }
}
main .section-4-home .container .bottom .right .image-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 27rem;
  height: 33.5rem;
  border-radius: 0.75rem;
}
@media only screen and (max-width: 1480px) {
  main .section-4-home .container .bottom .right .image-1 {
    width: 24rem;
    height: 32rem;
  }
}
@media only screen and (max-width: 1280px) {
  main .section-4-home .container .bottom .right .image-1 {
    width: 18rem;
    height: 26rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-4-home .container .bottom .right .image-1 {
    border-radius: 0.5rem;
    width: 16rem;
    height: 23rem;
  }
}
main .section-4-home .container .bottom .right .image-1 img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
}
main .section-4-home .container .bottom .right .image-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 23.25rem;
  height: 17.625rem;
  padding-right: 1.125rem;
  padding-top: 1.125rem;
  border-radius: 1.125rem;
  background-color: var(--white);
}
@media only screen and (max-width: 1480px) {
  main .section-4-home .container .bottom .right .image-2 {
    width: 20rem;
    height: 16rem;
  }
}
@media only screen and (max-width: 1280px) {
  main .section-4-home .container .bottom .right .image-2 {
    padding-right: 1rem;
    padding-top: 1rem;
    border-radius: 1rem;
    width: 18rem;
    height: 12rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-4-home .container .bottom .right .image-2 {
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    border-radius: 0.5rem;
    width: 13rem;
    height: 10rem;
  }
}
main .section-4-home .container .bottom .right .image-2 img {
  border-radius: 1rem;
  height: inherit;
}
main .section-5-home {
  margin-bottom: 8.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-5-home .container .top {
  text-align: center;
  margin-bottom: 2.625rem;
}
main .section-5-home .container .top h2.title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 160%;
  color: var(--black);
}
@media only screen and (max-width: 1280px) {
  main .section-5-home .container .top h2.title {
    font-size: 2rem;
  }
}
main .section-5-home .container .top h2.title span {
  color: var(--green);
}
main .section-5-home .container .top .description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
  color: var(--black);
  padding: 0 14.0625rem;
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 1280px) {
  main .section-5-home .container .top .description {
    padding: 0 10rem;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-5-home .container .top .description {
    padding: 0 6rem;
    margin-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-5-home .container .top .description {
    padding: 0;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
}
main .section-5-home .container .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1.25rem;
}
@media only screen and (max-width: 1060px) {
  main .section-5-home .container .bottom {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  main .section-5-home .container .bottom {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
main .section-5-home .container .bottom a {
  height: 7.25rem;
  border-radius: 0.5rem;
  background: rgba(61, 163, 51, 0.05);
}
@media only screen and (max-width: 1060px) {
  main .section-5-home .container .bottom a {
    height: 6.5rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-5-home .container .bottom a {
    height: 4rem;
  }
}
main .section-5-home .container .bottom a img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  flex-shrink: 0;
  -o-object-fit: contain;
     object-fit: contain;
  mix-blend-mode: multiply;
}
@media only screen and (max-width: 1060px) {
  main .section-5-home .container .bottom a:nth-child(n+6) {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  main .section-5-home .container .bottom a:nth-child(n+5) {
    display: none;
  }
}
main .section-6-home {
  position: relative;
  margin-bottom: 7.5rem;
  height: 44.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1280px) {
  main .section-6-home {
    height: 40rem;
  }
}
main .section-6-home .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}
main .section-6-home .background img {
  height: 100%;
}
main .section-6-home .container {
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 11.5rem;
  height: 32rem;
}
@media only screen and (max-width: 1280px) {
  main .section-6-home .container {
    gap: 6rem;
    height: 28rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-6-home .container {
    gap: 2rem;
    height: 23rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-6-home .container {
    height: 26rem;
    grid-template-columns: 1fr;
  }
}
main .section-6-home .container .left {
  color: var(--white);
}
main .section-6-home .container .left h3 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.025rem;
  margin-bottom: 1.25rem;
}
@media only screen and (max-width: 1280px) {
  main .section-6-home .container .left h3 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-6-home .container .left h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
}
main .section-6-home .container .left .sub-setion {
  font-size: 1rem;
  font-weight: 300;
  line-height: 150%;
  letter-spacing: 0.01rem;
}
main .section-6-home .container .left .sub-setion-1 {
  margin-bottom: 2rem;
}
@media only screen and (max-width: 1060px) {
  main .section-6-home .container .left .sub-setion-1 {
    margin-bottom: 1rem;
  }
}
main .section-6-home .container .left .sub-setion-2 {
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 1060px) {
  main .section-6-home .container .left .sub-setion-2 {
    margin-bottom: 1.5rem;
  }
}
main .section-6-home .container .left .subscribe {
  padding: 1rem 2rem;
  border-radius: 0.625rem;
  background: var(--red);
  border: 1px solid var(--red);
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.01rem;
}
@media only screen and (max-width: 767px) {
  main .section-6-home .container .left .subscribe {
    padding: 0.5rem 1rem;
  }
}
main .section-6-home .container .left .subscribe:hover {
  background: var(--white);
  color: var(--red);
}
main .section-6-home .container .right {
  position: relative;
  height: inherit;
}
@media only screen and (max-width: 767px) {
  main .section-6-home .container .right {
    display: none;
  }
}
main .section-6-home .container .right .image-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 22.875rem;
  height: inherit;
  flex-shrink: 0;
  border-radius: 1.25rem;
}
@media only screen and (max-width: 1280px) {
  main .section-6-home .container .right .image-1 {
    width: 20rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-6-home .container .right .image-1 {
    width: 16rem;
  }
}
main .section-6-home .container .right .image-1 img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
main .section-6-home .container .right .image-2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 14rem;
  height: 19.75rem;
  border-radius: 0.625rem;
  z-index: 20;
}
@media only screen and (max-width: 1280px) {
  main .section-6-home .container .right .image-2 {
    width: 12rem;
    height: 16rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-6-home .container .right .image-2 {
    width: 9rem;
    height: 12rem;
  }
}
main .section-6-home .container .right .image-2 img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
main .section-7-home {
  margin-bottom: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-7-home .container .top {
  margin-bottom: 3.125rem;
  display: flex;
  align-items: center;
  gap: 7.5rem;
}
@media only screen and (max-width: 1280px) {
  main .section-7-home .container .top {
    gap: 6rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-7-home .container .top {
    gap: 2rem;
    margin-bottom: 2.5rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-7-home .container .top {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
}
main .section-7-home .container .top h2.title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 160%;
  color: var(--black);
}
@media only screen and (max-width: 1280px) {
  main .section-7-home .container .top h2.title {
    font-size: 2rem;
  }
}
main .section-7-home .container .top h2.title span {
  color: var(--green);
}
main .section-7-home .container .top nav.tab ul {
  display: flex;
  gap: 3rem;
}
@media only screen and (max-width: 1280px) {
  main .section-7-home .container .top nav.tab ul {
    gap: 2rem;
  }
}
main .section-7-home .container .top nav.tab ul li {
  color: var(--black);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  padding: 0.3125rem 0.5rem;
  border-bottom: 0px solid var(--green);
  cursor: pointer;
}
@media only screen and (max-width: 480px) {
  main .section-7-home .container .top nav.tab ul li {
    font-size: 0.875rem;
  }
}
main .section-7-home .container .top nav.tab ul li:hover {
  font-weight: 600;
  color: var(--green);
  border-bottom: 2px solid var(--green);
  transition: 0.1s all ease-in-out;
}
main .section-7-home .container .top nav.tab ul li.active {
  font-weight: 600;
  color: var(--green);
  border-bottom: 2px solid var(--green);
}
main .section-7-home .container .bottom {
  display: flex;
  gap: 3.4375rem;
}
@media only screen and (max-width: 1280px) {
  main .section-7-home .container .bottom {
    flex-direction: column;
    gap: 2rem;
  }
}
main .section-7-home .container .bottom .left {
  display: flex;
  gap: 1.25rem;
}
@media only screen and (max-width: 1280px) {
  main .section-7-home .container .bottom .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
main .section-7-home .container .bottom .left .child {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 0.625rem;
  overflow: hidden;
}
@media only screen and (max-width: 1060px) {
  main .section-7-home .container .bottom .left .child {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
  }
}
@media only screen and (max-width: 767px) {
  main .section-7-home .container .bottom .left .child {
    gap: 1rem;
  }
}
main .section-7-home .container .bottom .left .child > a {
  width: 25.75rem;
  height: 15.875rem;
}
@media only screen and (max-width: 1280px) {
  main .section-7-home .container .bottom .left .child > a {
    width: 100%;
    height: 17rem;
  }
}
@media only screen and (max-width: 1060px) {
  main .section-7-home .container .bottom .left .child > a {
    height: 15rem;
  }
}
@media only screen and (max-width: 767px) {
  main .section-7-home .container .bottom .left .child > a {
    height: 12rem;
  }
}
main .section-7-home .container .bottom .left .child > a img {
  width: 100%;
  height: 100%;
}
main .section-7-home .container .bottom .left .child .infor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (max-width: 1060px) {
  main .section-7-home .container .bottom .left .child .infor {
    padding: 0 1rem 1rem 1rem;
  }
}
main .section-7-home .container .bottom .left .child .infor h3 {
  color: var(--black);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 160%;
  letter-spacing: 0.0112rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}
@media only screen and (max-width: 767px) {
  main .section-7-home .container .bottom .left .child .infor h3 {
    font-size: 1rem;
  }
}
main .section-7-home .container .bottom .left .child .infor .date-and-views {
  display: flex;
  gap: 0.625rem;
}
@media only screen and (max-width: 767px) {
  main .section-7-home .container .bottom .left .child .infor .date-and-views {
    gap: 5px;
  }
}
main .section-7-home .container .bottom .left .child .infor .date-and-views .date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #136451;
}
@media only screen and (max-width: 767px) {
  main .section-7-home .container .bottom .left .child .infor .date-and-views .date {
    gap: 0.5rem;
    font-size: 0.75rem;
  }
}
main .section-7-home .container .bottom .left .child .infor .date-and-views .minus, main .section-7-home .container .bottom .left .child .infor .date-and-views .views {
  color: var(--black);
  font-size: 1rem;
  font-weight: 300;
  line-height: 150%;
}
@media only screen and (max-width: 767px) {
  main .section-7-home .container .bottom .left .child .infor .date-and-views .views {
    font-size: 0.75rem;
  }
}
main .section-7-home .container .bottom .right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .section-7-home .container .bottom .right .child {
  padding-bottom: 2rem;
  border-bottom: 1px solid #D9D9D9;
}
main .section-7-home .container .bottom .right .child h3 {
  color: var(--black);
  font-size: 1rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.01rem;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
}
main .section-7-home .container .bottom .right .child .date-and-views {
  display: flex;
  gap: 0.625rem;
}
main .section-7-home .container .bottom .right .child .date-and-views .date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #136451;
}
main .section-7-home .container .bottom .right .child .date-and-views .minus, main .section-7-home .container .bottom .right .child .date-and-views .views {
  color: var(--black);
  font-size: 1rem;
  font-weight: 300;
  line-height: 150%;
}
main .section-8-home {
  margin-bottom: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-8-home .container .top {
  margin-bottom: 3.125rem;
  text-align: center;
}
main .section-8-home .container .top h2.title {
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 160%;
  color: var(--black);
}
main .section-8-home .container .top h2.title span {
  color: var(--green);
}
main .section-8-home .container .top nav.tab ul {
  display: flex;
  justify-content: space-between;
}
main .section-8-home .container .top nav.tab ul li {
  color: var(--black);
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  padding-bottom: 0.3125rem;
}
main .section-8-home .container .top nav.tab ul li.active {
  font-weight: 600;
  color: var(--green);
  border-bottom: 2px solid var(--green);
}
main .section-8-home .container .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.125rem;
}
main .section-8-home .container .bottom .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.25rem;
}
main .section-8-home .container .bottom .list .child {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
main .section-8-home .container .bottom .list .child a {
  width: 100%;
  height: 15.625rem;
  border-radius: 1rem;
}
main .section-8-home .container .bottom .list .child a img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
main .section-8-home .container .bottom .list .child .infor {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
main .section-8-home .container .bottom .list .child .infor .date-and-hour {
  color: var(--black);
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 170%;
  letter-spacing: 0.0088rem;
  display: flex;
  gap: 0.625rem;
}
main .section-8-home .container .bottom .list .child .infor .date-and-hour .date, main .section-8-home .container .bottom .list .child .infor .date-and-hour .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3125rem;
}
main .section-8-home .container .bottom .list .child .infor .date-and-hour .date .icon, main .section-8-home .container .bottom .list .child .infor .date-and-hour .time .icon {
  display: flex;
}
main .section-8-home .container .bottom .list .child .infor h3 {
  color: var(--black);
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.0112rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}
main .section-8-home .container .bottom .view-more {
  width: 5.375rem;
  padding: 0.75rem 2rem !important;
  background: var(--white);
  color: var(--red);
  padding: 1.5px;
  border: 1.5px solid var(--red);
  font-size: 1rem;
  font-weight: 400;
  line-height: 185%;
  letter-spacing: 0.01rem;
  border-radius: 0.625rem;
}
main .section-8-home .container .bottom .view-more:hover {
  color: var(--white);
  background: var(--red);
}
main .section-banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 38.75rem;
}
main .section-banner .banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}
main .section-banner .banner img {
  width: 100%;
  height: 100%;
}
main .section-banner .backdrop-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.4;
}
main .section-banner .container {
  z-index: 10;
  color: var(--white);
  width: 39.375rem;
  text-align: center;
}
main .section-banner .container .bot {
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4375rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 150%;
}
main .section-banner .container .bot * {
  display: flex;
}
main .section-banner .container .bot a:hover, main .section-banner .container .bot span:hover {
  color: var(--red);
}
main .section-banner .container .bot svg:hover path {
  fill: var(--red);
}
main .section-banner .container h2.title {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 160%;
  margin-bottom: 1.875rem;
}
main .section-banner .container > span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
}
main .section-1-about {
  position: relative;
  padding-top: 6.25rem;
  margin-bottom: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-1-about .background {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 52.625rem;
  height: 40.375rem;
  flex-shrink: 0;
}
main .section-1-about .background img {
  opacity: 0.6;
  mix-blend-mode: darken;
  width: 100%;
  height: 100%;
}
main .section-1-about .container h2 {
  color: var(--black);
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 160%;
  margin-bottom: 3.125rem;
}
main .section-1-about .container .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 8.75rem;
       column-gap: 8.75rem;
  height: 36.875rem;
}
main .section-1-about .container .content .left {
  position: relative;
  height: inherit;
  border-radius: 0.75rem;
}
main .section-1-about .container .content .left .image-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 27rem;
  height: 33.5rem;
}
main .section-1-about .container .content .left .image-1 img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
}
main .section-1-about .container .content .left .image-2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 23.25rem;
  height: 17.625rem;
  padding-left: 1.125rem;
  padding-top: 1.125rem;
  border-radius: 1.125rem;
  background-color: var(--white);
}
main .section-1-about .container .content .left .image-2 img {
  border-radius: 1rem;
  height: inherit;
}
main .section-1-about .container .content .right {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  justify-content: center;
  color: var(--black);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
}
main .section-1-about .container .content .right ul {
  list-style: disc;
}
main .section-2-about {
  margin-bottom: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-2-about .container .top {
  margin-bottom: 3.125rem;
  text-align: center;
}
main .section-2-about .container .top h2.title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 160%;
  color: var(--black);
}
main .section-2-about .container .top h2.title span {
  color: var(--green);
}
main .section-2-about .container .top .description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
  color: var(--black);
  padding: 0 14.0625rem;
}
main .section-2-about .container .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.25rem;
}
main .section-2-about .container .bottom .child {
  position: relative;
  display: flex;
  justify-content: center;
  height: 30rem;
  border-radius: 0.625rem;
  overflow: hidden;
}
main .section-2-about .container .bottom .child .backdrop-child {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: #000000;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 1s ease;
}
main .section-2-about .container .bottom .child .text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 160%;
  z-index: 20;
  width: 19.125rem;
  height: 100%;
  color: var(--white);
  opacity: 0;
  transition: opacity 1s ease;
}
main .section-2-about .container .bottom .child .content {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: inherit;
}
main .section-2-about .container .bottom .child .content img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
main .section-2-about .container .bottom .child .content .infor {
  position: absolute;
  left: 2.8125rem;
  bottom: 3.125rem;
  color: var(--white);
}
main .section-2-about .container .bottom .child .content .infor h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 0.625rem;
}
main .section-2-about .container .bottom .child .content .infor span {
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
}
main .section-2-about .container .bottom .child:hover .backdrop-child,
main .section-2-about .container .bottom .child:hover .text {
  opacity: 0.7;
}
main .section-2-about .container .bottom .child:hover .infor {
  opacity: 0;
}
main .section-halal {
  margin-bottom: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section-halal .container {
  padding: 6.25rem 0;
  display: flex;
  flex-direction: column;
  gap: 6.25rem;
}
main .section-halal .container .list-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.125rem;
}
main .section-halal .container .list-menu h2.title {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: normal;
  color: var(--black);
  align-self: flex-start;
}
main .section-halal .container .list-menu .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
  row-gap: 2.1875rem;
}
main .section-halal .container .list-menu .list .child {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
main .section-halal .container .list-menu .list .child a {
  width: 100%;
  height: 15.625rem;
  border-radius: 1rem;
}
main .section-halal .container .list-menu .list .child a img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
main .section-halal .container .list-menu .list .child .infor {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
main .section-halal .container .list-menu .list .child .infor .date-and-hour {
  color: var(--black);
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 170%;
  letter-spacing: 0.0088rem;
  display: flex;
  gap: 0.625rem;
}
main .section-halal .container .list-menu .list .child .infor .date-and-hour .date, main .section-halal .container .list-menu .list .child .infor .date-and-hour .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3125rem;
}
main .section-halal .container .list-menu .list .child .infor .date-and-hour .date .icon, main .section-halal .container .list-menu .list .child .infor .date-and-hour .time .icon {
  display: flex;
}
main .section-halal .container .list-menu .list .child .infor h3 {
  color: var(--black);
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.0112rem;
}
main .section-halal .container .list-menu .view-more {
  width: 5.375rem;
  padding: 0.75rem 2rem !important;
  background: var(--white);
  color: var(--red);
  padding: 1.5px;
  border: 1.5px solid var(--red);
  font-size: 1rem;
  font-weight: 400;
  line-height: 185%;
  letter-spacing: 0.01rem;
  border-radius: 0.625rem;
}
main .section-halal .container .list-menu .view-more:hover {
  color: var(--white);
  background: var(--red);
}
main .section-detail-halal {
  padding-top: 11.875rem;
  padding-bottom: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6.25rem;
}
main .section-detail-halal .container {
  position: relative;
  display: flex;
  gap: 5rem;
}
main .section-detail-halal .container .bot {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  gap: 0.4375rem;
  color: var(--black);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
}
main .section-detail-halal .container .bot a, main .section-detail-halal .container .bot span {
  display: flex;
}
main .section-detail-halal .container .bot a:hover, main .section-detail-halal .container .bot span:hover {
  color: var(--red);
}
main .section-detail-halal .container .bot svg:hover path {
  fill: var(--red);
}
main .section-detail-halal .container .left {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  margin-top: 3.25rem;
}
main .section-detail-halal .container .left .thumbnail {
  width: 52.875rem;
  height: 28.75rem;
  border-radius: 0.625rem;
}
main .section-detail-halal .container .left .thumbnail img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
main .section-detail-halal .container .left .date-and-address {
  display: flex;
  gap: 1rem;
  color: var(--green);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
}
main .section-detail-halal .container .left h2.title {
  width: 46.125rem;
  color: var(--black);
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 160%;
}
main .section-detail-halal .container .left .content {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}
main .section-detail-halal .container .left .social-media {
  display: flex;
  gap: 1rem;
}
main .section-detail-halal .container .left .social-media a {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 1.875rem;
}
main .section-detail-halal .container .left .social-media a img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
main .section-detail-halal .container .right {
  margin-top: 3.25rem;
}
main .section-detail-halal .container .right h2.title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 140%;
  color: var(--black);
  margin-bottom: 1.75rem;
}
main .section-detail-halal .container .right .list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
main .section-detail-halal .container .right .list .child {
  display: flex;
  gap: 1rem;
}
main .section-detail-halal .container .right .list .child a {
  width: 100%;
  height: 6.25rem;
  border-radius: 0.4375rem;
}
main .section-detail-halal .container .right .list .child a img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
main .section-detail-halal .container .right .list .child .infor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.625rem;
}
main .section-detail-halal .container .right .list .child .infor .date-and-hour {
  color: var(--black);
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 170%;
  letter-spacing: 0.0088rem;
  display: flex;
  gap: 0.625rem;
}
main .section-detail-halal .container .right .list .child .infor .date-and-hour .date, main .section-detail-halal .container .right .list .child .infor .date-and-hour .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3125rem;
}
main .section-detail-halal .container .right .list .child .infor .date-and-hour .date .icon, main .section-detail-halal .container .right .list .child .infor .date-and-hour .time .icon {
  display: flex;
}
main .section-detail-halal .container .right .list .child .infor h3 {
  width: 12.625rem;
  color: var(--black);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 160%;
  letter-spacing: 0.0112rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}
main .section-detail-halal .relate {
  width: 80rem;
}
main .section-detail-halal .relate h2.title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 100%;
  color: var(--black);
  margin-bottom: 1.75rem;
  align-self: flex-start;
}
main .section-detail-halal .relate .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}
main .section-detail-halal .relate .list .child {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
main .section-detail-halal .relate .list .child a {
  width: 100%;
  height: 11.375rem;
  border-radius: 1rem;
}
main .section-detail-halal .relate .list .child a img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
main .section-detail-halal .relate .list .child .infor {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
main .section-detail-halal .relate .list .child .infor .date-and-hour {
  color: var(--black);
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 170%;
  letter-spacing: 0.0088rem;
  display: flex;
  gap: 0.625rem;
}
main .section-detail-halal .relate .list .child .infor .date-and-hour .date, main .section-detail-halal .relate .list .child .infor .date-and-hour .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3125rem;
}
main .section-detail-halal .relate .list .child .infor .date-and-hour .date .icon, main .section-detail-halal .relate .list .child .infor .date-and-hour .time .icon {
  display: flex;
}
main .section-detail-halal .relate .list .child .infor h3 {
  color: var(--black);
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  letter-spacing: 0.0112rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

footer {
  position: relative;
  display: flex;
  justify-content: center;
  height: 53.75rem;
}
footer > .background {
  position: absolute;
  height: 46.375rem;
  width: 100%;
  bottom: 0;
  left: 0;
  background: lightgray -4px -852.883px/100.104% 248.607% no-repeat, #1A5B33;
}
footer > .background img {
  width: 100%;
  height: 100%;
}
footer .container {
  width: 80rem;
  z-index: 10;
  position: relative;
}
footer .container .top {
  position: relative;
  height: 15rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4.375rem;
}
footer .container .top > .background {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
}
footer .container .top > .background img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
footer .container .top .left, footer .container .top .right {
  position: relative;
  z-index: 20;
}
footer .container .top .left {
  padding-left: 6.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
footer .container .top .left h3 {
  color: var(--black);
  font-size: 2.125rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.0425rem;
}
footer .container .top .left span {
  width: 29.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.01rem;
}
footer .container .top .right {
  padding-right: 6.75rem;
}
footer .container .top .right form {
  width: inherit;
  height: inherit;
  position: relative;
}
footer .container .top .right form label {
  position: absolute;
  top: 35%;
  left: 1.375rem;
}
footer .container .top .right form input {
  color: var(--black);
  width: 32.25rem;
  height: 3.75rem;
  border-radius: 0.75rem;
  padding-left: 2.875rem;
  background: var(--white);
  border: none;
  font-weight: 400;
  line-height: 150%;
  box-sizing: border-box;
  padding-right: 8rem;
}
footer .container .top .right form input::-moz-placeholder {
  color: #999;
  font-size: 0.75rem;
}
footer .container .top .right form input::placeholder {
  color: #999;
  font-size: 0.75rem;
}
footer .container .top .right form button {
  position: absolute;
  top: 9px;
  right: 0.375rem;
  height: 2.75rem;
  width: 6.75rem;
  border: 1px solid var(--red);
  background: var(--red);
  color: var(--white);
  font-size: 0.875rem;
  border-radius: 0.5rem;
}
footer .container .top .right form button:hover {
  color: #ED1E29;
  background-color: var(--white);
}
footer .container .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 1.375rem;
       column-gap: 1.375rem;
}
footer .container .bottom .col-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .container .bottom .col-1 .logo {
  width: 16.375rem;
  height: 3.25rem;
}
footer .container .bottom .col-1 .logo img {
  width: 100%;
  height: 100%;
}
footer .container .bottom .col-1 span {
  width: 20.375rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--white);
}
footer .container .bottom .col-1 .social-media {
  display: flex;
  gap: 1rem;
}
footer .container .bottom .col-2 {
  width: 33rem;
  display: flex;
  flex-direction: column;
  gap: 3.375rem;
}
footer .container .bottom .col-2 .link h3 {
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1.5rem;
}
footer .container .bottom .col-2 .link ul {
  width: 26.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 1.5rem;
  list-style: disc;
  color: var(--white);
  padding-left: 2rem;
  font-weight: 300;
}
footer .container .bottom .col-2 .contact h3 {
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1.5rem;
}
footer .container .bottom .col-2 .contact ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 1.5rem;
}
footer .container .bottom .col-2 .contact ul li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
footer .container .bottom .col-2 .contact ul li:nth-child(1), footer .container .bottom .col-2 .contact ul li:nth-child(2) {
  grid-column: span 1;
}
footer .container .bottom .col-2 .contact ul li:nth-child(3) {
  grid-column: span 2;
}
footer .container .bottom .col-2 .contact ul li .icon svg {
  padding: 1rem;
  border-radius: 12.5rem;
  background: var(--white);
}
footer .container .bottom .col-2 .contact ul li .right {
  color: var(--white);
}
footer .container .bottom .col-2 .contact ul li .right p {
  font-size: 0.875rem;
  font-weight: 300;
  line-height: normal;
}
footer .container .bottom .col-2 .contact ul li .right span {
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
}
footer .container .bottom .col-3 {
  color: var(--white);
}
footer .container .bottom .col-3 h3 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 2rem;
}
footer .container .bottom .col-3 a {
  display: flex;
  width: 100%;
  height: 11.75rem;
  border-radius: 0.625rem;
  margin-bottom: 1rem;
}
footer .container .bottom .col-3 a img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
footer .container .bottom .col-3 .date {
  display: flex;
  gap: 0.75rem;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 170%;
  margin-bottom: 1rem;
}
footer .container .bottom .col-3 span {
  font-size: 14px;
  font-weight: 500;
  line-height: 170%;
  letter-spacing: 0.0088rem;
}/*# sourceMappingURL=custom.css.map */