@import url(./fonts/typography.css);
@import url(_main.scss);
@import url(_reset.scss);

:root {
    --f-body: "LexendDeca";
    --red: #FE3131;
    --green: #3DA333;
    --white: #fff;
    --black: #414141;
}

$m-18: 1800px;
$m-16: 1640px;
$m-14: 1480px;
$m-13: 1380px;
$m-12: 1280px;
$m-11: 1199px;
$m-10: 1060px;
$m-9: 991px;
$m-7: 767px;
$m-6: 667px;
$m-4: 480px;


@mixin Responsive($screen) {
    @if $screen ==m-18 {
        @media only screen and (min-width: $m-16) and (max-width: $m-18) {
            @content;
        }
    }

    @else if $screen ==m-16 {
        @media only screen and (max-width: $m-16) {
            @content;
        }
    }

    @else if $screen ==m-14 {
        @media only screen and (max-width: $m-14) {
            @content;
        }
    }

    @else if $screen ==m-13 {
        @media only screen and (max-width: $m-13) {
            @content;
        }
    }

    @else if $screen ==m-12 {
        @media only screen and (max-width: $m-12) {
            @content;
        }
    }

    @else if $screen ==m-11 {
        @media only screen and (max-width: $m-11) {
            @content;
        }
    }

    @else if $screen ==m-10 {
        @media only screen and (max-width: $m-10) {
            @content;
        }
    }

    @else if $screen ==m-9 {
        @media only screen and (max-width: $m-9) {
            @content;
        }
    }

    @else if $screen ==m-7 {
        @media only screen and (max-width: $m-7) {
            @content;
        }
    }

    @else if $screen ==m-6 {
        @media only screen and (max-width: $m-6) {
            @content;
        }
    }

    @else if $screen ==m-4 {
        @media only screen and (max-width: $m-4) {
            @content;
        }
    }

    @else if $screen ==m-over {
        @media only screen and (min-width: $m-18) {
            @content;
        }
    }
}

// Backdrop
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0.8;
    background: #000;
    z-index: 9990;
    display: none;

    &.show {
        display: block;
    }
}
.backdrop-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    background: #000;
    z-index: 9990;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
    &.show {
        @include Responsive(m-10) {
            visibility: visible;
            opacity: 0.8;
        }
    }
}

body {
    box-sizing: border-box;
    font-family: var(--f-body);
}


//  ------------------------------------------------Header------------------------------------------------
header {
    .header-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9996;
        height: 5.625rem;
        background: var(--white);
        @include Responsive(m-12) {
            height: 4.625rem;
        }
        @include Responsive(m-10) {
            display: none;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4.5rem;
            padding: 1rem;
            @include Responsive(m-16) {
                gap: 3rem;
            }
            @include Responsive(m-14) {
                gap: 1.5rem;
                padding: 1.25rem;
            }
            @include Responsive(m-12) {
                padding: 1rem;
            }
            .logo{
                width: 16.375rem;
                height: 3.25rem;
                @include Responsive(m-14) {
                    width: 12rem;
                    height: 2.5rem;
                }
                @include Responsive(m-12) {
                    width: 8rem;
                    height: 1.75rem;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
            }
            .mega-menu{
                display: flex;
                justify-content: center;
                align-items: center;
                ul{
                    display: flex;
                    gap: 2.5rem;
                    @include Responsive(m-16) {
                        gap: 2rem;
                    }
                    @include Responsive(m-14) {
                        gap: 1.375rem;
                    }
                    @include Responsive(m-12) {
                        gap: 1rem;
                    }
                    .child{
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1rem;
                        color: var(--black);
                        font-weight: 500;
                        line-height: normal;
                        @include Responsive(m-12) {
                            font-size: .875rem;
                        }
                        .up, .down{
                            display: flex;
                            position: absolute;
                            right: -1.25rem;
                        }
                        .up{
                            opacity: 0;
                            visibility: hidden;
                            transition: 0.3s all ease-in-out;
                            &.show{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                        .down{
                            visibility: visible;
                            opacity: 1;
                            &.show{
                                opacity: 0;
                                visibility: hidden;
                                transition: 0.3s all ease-in-out;
                            }
                        }
                        .sub-menu{
                            border-radius: 1rem;
                            overflow: hidden;
                            box-sizing: border-box;
                            position: absolute;
                            top: 3.75rem;
                            left: -2rem;
                            opacity: 0;
                            visibility: hidden;
                            transition: all 0.5s ease;
                            transform: translateY(-10px);
                            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                            &.show {
                                opacity: 1;
                                visibility: visible;
                                transform: translateY(0);
                            }
                            ul{
                                display: flex;
                                flex-direction: column;
                                gap: 0;
                                border-radius: .625rem;
                                li{
                                    box-sizing: border-box;
                                    width: 23.75rem;
                                    height: 3.625rem;
                                    padding: 1rem 2.25rem;
                                    font-weight: 300;
                                    line-height: 150%;
                                    color: var(--black);
                                    background: var(--white);
                                    @include Responsive(m-12) {
                                        width: 18rem;
                                        height: 3rem;
                                        padding: .5rem 1.5rem;   
                                        display: flex;
                                        align-items: center;
                                    }
                                }
                                li:hover{
                                    background: #F2F2F2;
                                }
                            }
                        }
                    }
                }
            }
            .button{
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem 2rem;
                border-radius: .625rem;
                border: 1px solid var(--red);
                background: var(--red);
                color: var(--white);
                @include Responsive(m-14) {
                    padding: .75rem 1rem;
                }
                @include Responsive(m-12) {
                    padding: .5rem .75rem;
                }
                a{
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 150%;
                    @include Responsive(m-12) {
                        font-size: .875rem;
                    }
                }
            }
            .button:hover{
                background: var(--white);
                color: var(--red);
            }
        }
    }
    .header-mobile {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--white);
        z-index: 9997;

        @include Responsive(m-10) {
            display: block;
            height: 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        @include Responsive(m-7) {
            display: block;
            height: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .logo {
            img {
                width: 10rem;
                height: 2rem;

                @include Responsive(m-7) {
                    width: 8rem;
                    height: 1.75rem;
                }
            }
        }

        .icon {
            width: 2rem;
            height: 2rem;

            @include Responsive(m-7) {
                width: 1.5rem;
                height: 1.5rem;
            }

            cursor: pointer;

            svg {
                width: inherit;
                height: inherit;
                color: var(--red);
            }
        }
    }

    .menu-mobile {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 20rem;
        background-color: var(--white);
        z-index: 9998;
        transition: 0.6s all ease-in-out;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;

        @include Responsive(m-over) {
            visibility: hidden;
        }

        @include Responsive(m-18) {
            visibility: hidden;
        }

        @include Responsive(m-16) {
            visibility: hidden;
        }

        &.show {
            @include Responsive(m-10) {
                visibility: visible;
                left: 0;
            }
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10rem;

            img {
                width: 10rem;
                height: 2rem;
            }

            .close-menu {
                width: 2rem;
                height: 2rem;
                cursor: pointer;

                svg {
                    width: inherit;
                    height: inherit;
                }
            }
        }
        .nav-menu {
            margin-bottom: 1.5rem;
            border-bottom: .125rem solid var(--red);

            ul {
                display: flex;
                flex-direction: column;

                li {
                    padding: .625rem .5rem;
                    color: var(--black);
                    font-family: var(--f-body);
                    font-size: 1.125rem;
                    font-weight: 400;
                    line-height: 1.625rem;

                    .active {
                        color: var(--red);
                        font-weight: 600;
                    }
                }

                li:hover {
                    color: var(--red);
                }
            }
        }
    }
}

// ----------- Main -----------
main{
    .container{
        width: 80rem;
        @include Responsive(m-14) {
            width: 72rem;
        }

        @include Responsive(m-12) {
            width: 60rem;
        }

        @include Responsive(m-10) {
            width: 44rem;
        }

        @include Responsive(m-7) {
            width: 28rem;
        }

        @include Responsive(m-4) {
            width: 22rem;
        }
    }
    // ----------- Home -----------
    .section-banner-home{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 59.375rem;
        @include Responsive(m-14) {
            height: 54rem;
        }
        @include Responsive(m-12) {
            height: 46rem;
        }
        @include Responsive(m-10) {
            height: 40rem;
        }
        @include Responsive(m-7) {
            height: 24rem;
        }
        @include Responsive(m-4) {
            height: 20rem;
        }
        .slider{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .container{
            z-index: 10;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            @include Responsive(m-7) {
                gap: 1rem;
            }
            .title{
                width: 35.625rem;
                font-size: 2.5rem;
                font-weight: 700;
                line-height: 150%;
                color: var(--black);
                @include Responsive(m-12) {
                    font-size: 2rem;
                }
                @include Responsive(m-10) {
                    font-size: 1.5rem;
                }
                @include Responsive(m-7) {
                    font-size: 1.25rem;
                }
                @include Responsive(m-4) {
                    font-size: 1rem;
                    margin-top: 2rem;
                }
                .line-3{
                    color: var(--green);
                }
            }
            .text{
                width: 33.375rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 160%;
                letter-spacing: .01rem;
                @include Responsive(m-12) {
                    width: 30rem;
                    font-size: .875rem;
                }
                @include Responsive(m-10) {
                    width: 25rem;
                    font-size: .75rem;
                }
                @include Responsive(m-7) {
                    width: 18rem;
                }
                @include Responsive(m-4) {
                    display: none;
                }
            }
        }
    }
    .section-1-home{
        position: relative;
        padding: 6.25rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .background{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 52.625rem;
            height: 40.375rem;
            flex-shrink: 0;
            @include Responsive(m-14) {
                width: 45rem;
                height: 35rem;
            }
            @include Responsive(m-12) {
                width: 40rem;
                height: 32rem;
            }
            @include Responsive(m-10) {
                width: 30rem;
                height: 25rem;
            }
            @include Responsive(m-4) {
                width: 24rem;
                height: 18rem;
            }
            img{
                opacity: 0.6;
                mix-blend-mode: darken;
                width: 100%;
                height: 100%;
            }
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 8.75rem;
            height: 36.875rem;
            @include Responsive(m-12) {
                column-gap: 5rem;
                height: 30rem;
            }
            @include Responsive(m-10) {
                column-gap: 3rem;
                height: 28.25rem;
            }
            @include Responsive(m-7) {
                grid-template-columns: 1fr;
            }
            .left{
                position: relative;
                height: inherit;
                @include Responsive(m-7) {
                    display: none;
                }
                .image-1{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 27rem;
                    height: 33.5rem;
                    border-radius: .75rem;
                    @include Responsive(m-14) {
                        width: 24rem;
                        height: 32rem;
                    }
                    @include Responsive(m-12) {
                        width: 18rem;
                        height: 26rem;
                    }
                    @include Responsive(m-10) {
                        border-radius: .5rem;
                        width: 16rem;
                        height: 23rem;
                    }
                    img{
                        width: inherit;
                        height: inherit;
                        border-radius: inherit;
                    }   
                }
                .image-2{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 23.25rem;
                    height: 17.625rem;
                    padding-left: 1.125rem;
                    padding-top: 1.125rem;
                    border-radius: 1.125rem;
                    background-color: var(--white);
                    @include Responsive(m-14) {
                        width: 20rem;
                        height: 16rem;
                    }
                    @include Responsive(m-12) {
                        padding-left: 1rem;
                        padding-top: 1rem;
                        border-radius: 1rem;
                        width: 18rem;
                        height: 12rem;
                    }
                    @include Responsive(m-10) {
                        padding-left: .5rem;
                        padding-top: .5rem;
                        border-radius: .5rem;
                        width: 13rem;
                        height: 10rem;
                    }
                    img{
                        border-radius: 1rem;
                        height: inherit;
                        @include Responsive(m-10) {
                            border-radius: .5rem;
                        }
                    }
                }
            }
            .right{
                h2.title{
                    color: var(--black);
                    font-size: 2.5rem;
                    font-weight: 600;
                    line-height: 160%;
                    margin-bottom: 1rem;
                    @include Responsive(m-12) {
                        font-size: 2rem;
                    }
                }
                .sub-1{
                    padding-left: 1.5rem;
                    margin-bottom: 1rem;
                    border-left: 2px solid var(--Main, #136451);
                    @include Responsive(m-12) {
                        padding-left: 1rem;
                        border-left: 1px solid var(--Main, #136451);
                    }
                    .content{
                        width: 32.75rem;
                        font-size: 1rem;
                        font-weight: 600;
                        line-height: 150%;
                        letter-spacing: .01rem;
                        color: var(--black);
                        @include Responsive(m-12) {
                            width: 100%;
                        }
                        span{
                            color: var(--green);
                        }
                    }
                }
                .sub-2{
                    margin-bottom: 2.5rem;
                    @include Responsive(m-10) {
                        margin-bottom: 1.5rem;
                    }
                    .content{
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 160%;
                        letter-spacing: .01rem;
                    }
                }
                .button{
                    padding: .75rem 2rem;
                    border-radius: .625rem;
                    border: 1.5px solid var(--red);
                    background: var(--white);
                    width: 8.75rem;
                    @include Responsive(m-7) {
                        border: 1px solid var(--red);
                        padding: .375rem 1rem;
                        width: 7.75rem;
                        font-size: .875rem;
                    }
                    a{
                        display: flex;
                        align-items: center;
                        gap: .3125rem;
                        color: var(--red);
                        .icon{
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
    .section-2-home{
        position: relative;
        padding: 6.25rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        @include Responsive(m-12) {
            padding-top: 5rem;
        }
        @include Responsive(m-7) {
            padding-top: 3rem;
        }
        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 32.625rem;
            flex-shrink: 0;
            @include Responsive(m-12) {
                height: 28rem;
            }
            @include Responsive(m-7) {
                height: 22rem;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        .container{
            z-index: 10;
            .top{
                margin-bottom: 2.75rem;
                text-align: center;
                @include Responsive(m-4) {
                    margin-bottom: 1.75rem;
                }
                h2.title{
                    margin-bottom: 1rem;
                    font-size: 2.5rem;
                    font-weight: 600;
                    line-height: 160%;
                    color: var(--black);
                    @include Responsive(m-12) {
                        font-size: 2rem;
                    }
                    @include Responsive(m-4) {
                        margin-bottom: .75rem;
                    }
                    span{
                        color: var(--green);
                    }
                }
                .description{
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: .01rem;
                    color: var(--black);
                    padding: 0 14.0625rem;
                    @include Responsive(m-12) {
                        font-size: .875rem;
                    }
                    @include Responsive(m-10) {
                        padding: 0 4rem;
                    }
                    @include Responsive(m-7) {
                        font-size: .75rem;
                        padding: 0;
                    }
                }
            }
            .bottom{
                padding: 0 6.75rem;
                height: 25.875rem;
                @include Responsive(m-12) {
                    height: 22rem;
                }
                @include Responsive(m-10) {
                    height: 20rem;
                    padding: 0;
                }
                @include Responsive(m-7) {
                    height: 15rem;
                }
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 1.5rem;
                    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
                }
            }
        }
    }
    .section-3-home{
        margin-bottom: 7.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .container{
            position: relative;
            .prev, .next{
                position: absolute;
                top: 50%;
                cursor: pointer;
                svg{
                    @include Responsive(m-10) {
                        width: 2.25rem;
                        height: 2.25rem;
                    }
                }
            }
            .prev:hover, .next:hover{
                svg{
                    path{
                        fill: var(--red);
                    }
                }
            }
            .prev{
                left: -4.25rem;
                @include Responsive(m-10) {
                    left: -2.5rem;
                }
            }
            .next{
                right: -4.25rem;
                @include Responsive(m-10) {
                    right: -2.5rem;
                }
            }
            .top{
                margin-bottom: 4rem;
                text-align: center;
                @include Responsive(m-12) {
                    margin-bottom: 3rem;
                }
                @include Responsive(m-7) {
                    margin-bottom: 2rem;
                }
                h2.title{
                    margin-bottom: 1rem;
                    font-size: 2.5rem;
                    font-weight: 600;
                    line-height: 160%;
                    color: var(--black);
                    @include Responsive(m-12) {
                        font-size: 2rem;
                    }
                    span{
                        color: var(--green);
                    }
                }
                .description{
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: .01rem;
                    color: var(--black);
                    padding: 0 14.0625rem;
                    @include Responsive(m-12) {
                        padding: 0 10rem;
                    }
                    @include Responsive(m-10) {
                        padding: 0 6rem;
                    }
                    @include Responsive(m-7) {
                        padding: 0;
                        font-size: .875rem;
                    }
                }
            }
            .bottom{
                .list-training{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 1.25rem;   
                    overflow: hidden;
                    @include Responsive(m-10) {
                        grid-template-columns: 1fr 1fr;
                    }
                    .child{
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                        border-radius: .625rem;
                        @include Responsive(m-12) {
                            box-shadow: 0px 4px 20px 0px rgba(21, 21, 21, 0.10);
                        }
                        @include Responsive(m-7) {
                            gap: 1rem;
                        }
                        .image{
                            width: 100%;
                            height: 16.375rem;
                            @include Responsive(m-7) {
                                height: 12rem;
                            }
                            @include Responsive(m-4) {
                                height: 10rem;
                            }
                            img{
                                width: 100%;
                                height: 100%;
                                border-radius: .625rem .625rem 0 0;
                            }
                        }
                        .infor{
                            @include Responsive(m-12) {
                                padding: 0 1rem 1rem 1rem;
                            }
                            h3.title{
                                color: var(--black);
                                font-size: 1.125rem;
                                font-weight: 600;
                                line-height: 150%;
                                letter-spacing: .0112rem;
                                margin-bottom: 1rem;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 2;
                                @include Responsive(m-7) {
                                    font-size: 1rem;
                                }
                                @include Responsive(m-4) {
                                    font-size: .875rem;
                                    margin-bottom: .5rem;
                                }
                            }
                            .date{
                                display: flex;
                                gap: .75rem;
                                color: #3CA333;
                                font-size: .875rem;
                                font-weight: 300;
                                line-height: 170%;
                                margin-bottom: 1rem;
                                @include Responsive(m-7) {
                                    font-size: .625rem;
                                    gap: .5rem;
                                    margin-bottom: .5rem;
                                    .icon{
                                        svg{
                                            width: 1rem;
                                            height: 1rem;
                                        }
                                    }
                                }
                            }
                        }
                        .description{
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 150%;
                            color: var(--black);
                            letter-spacing: .01rem;
                            margin-bottom: 1.5rem;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-line-clamp: 2;
                            @include Responsive(m-7) {
                                margin-bottom: 1rem;
                                font-size: .875rem;
                            }
                            @include Responsive(m-4) {
                                font-size: .75rem;
                                margin-bottom: .5rem;
                            }
                        }
                        .view-more{
                            display: flex;
                            align-items: center;
                            gap: .3125rem;
                            color: var(--red);
                            font-size: .875rem;
                            font-weight: 400;
                            letter-spacing: .0088rem;
                            @include Responsive(m-4) {
                                font-size: .75rem;
                            }
                            .icon{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }
                }
            }
        }
    }
    .section-4-home{
        margin-bottom: 9.375rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .container{
            .top{
                text-align: center;
                margin-bottom: 3.125rem;
                h2.title{
                    margin-bottom: 1rem;
                    font-size: 2.5rem;
                    font-weight: 600;
                    line-height: 160%;
                    color: var(--black);
                    @include Responsive(m-12) {
                        font-size: 2rem;
                    }
                    span{
                        color: var(--green);
                    }
                }
                .description{
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: .01rem;
                    color: var(--black);
                    padding: 0 14.0625rem;
                    margin-bottom: 2.5rem;
                    @include Responsive(m-12) {
                        padding: 0 10rem;
                        margin-bottom: 2rem;
                    }
                    @include Responsive(m-10) {
                        padding: 0 6rem;
                        margin-bottom: 1.5rem;
                    }
                    @include Responsive(m-7) {
                        padding: 0;
                        font-size: .875rem;
                        margin-bottom: 1rem;
                    }
                }
                nav.tab{
                    display: flex;
                    justify-content: center;
                    ul{
                        display: flex;
                        gap: 1.25rem;
                        @include Responsive(m-10) {
                            gap: 1rem;
                        }
                        @include Responsive(m-7) {
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                        }
                        @include Responsive(m-4) {
                            grid-template-columns: 1fr 1fr;
                        }
                        li{
                            padding: .625rem 1.25rem;
                            border-radius: 3.375rem;
                            background: #CCC;
                            color: var(--white);
                            font-size: .875rem;
                            font-weight: 400;
                            line-height: 215%;
                            letter-spacing: .0088rem;
                            cursor: pointer;
                            @include Responsive(m-10) {
                                padding: .5rem .5rem;
                            }
                            &.active{
                                background: #3CA333;
                            }
                        }
                        li:hover{
                            background: #3CA333;
                        }
                    }
                }
            }
            .bottom{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5.5rem;
                height: 36.875rem;
                @include Responsive(m-12) {
                    column-gap: 5rem;
                    height: 30rem;
                }
                @include Responsive(m-10) {
                    column-gap: 3rem;
                    height: 28.25rem;
                }
                @include Responsive(m-7) {
                    grid-template-columns: 1fr;
                }
                .left{
                    h3{
                        color: var(--black);
                        font-size: 1.5rem;
                        line-height: 600;
                        line-height: normal;
                        margin-top: 3.75rem;
                        margin-bottom: 1rem;
                        @include Responsive(m-12) {
                            margin-top: 0;
                        }
                    }
                    .sub-setion{
                        color: var(--black);
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 1.5rem;
                    }
                    .sub-setion-1{
                        margin-bottom: 2rem;
                        @include Responsive(m-12) {
                            margin-bottom: 1rem;
                        }
                        @include Responsive(m-10) {
                            margin-bottom: .5rem;
                        }
                    }
                    .sub-setion-2{
                        margin-bottom: 2.5rem;
                        @include Responsive(m-12) {
                            margin-bottom: 1.25rem;
                        }
                        @include Responsive(m-10) {
                            margin-bottom: .75rem;
                        }
                    }
                    .images{
                        display: flex;
                        gap: 2rem;
                        margin-bottom: 2.1875rem;
                        @include Responsive(m-12) {
                            margin-bottom: 2rem;
                        }
                        @include Responsive(m-10) {
                            margin-bottom: .5rem;
                        }
                        img{
                            width: 7.5rem;
                            height: 7.5rem;
                            border-radius: .5rem;
                            @include Responsive(m-10) {
                                width: 3.75rem;
                                height: 3.75rem;
                            }
                        }
                    }
                    .view-more{
                        display: flex;
                        align-items: center;
                        gap: .625rem;
                        color: var(--red);
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 185%;
                        letter-spacing: .0088rem;
                        .icon{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
                .right{
                    position: relative;
                    height: inherit;
                    @include Responsive(m-7) {
                        display: none;
                    }
                    .image-1{
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 27rem;
                        height: 33.5rem;
                        border-radius: .75rem;
                        @include Responsive(m-14) {
                            width: 24rem;
                            height: 32rem;
                        }
                        @include Responsive(m-12) {
                            width: 18rem;
                            height: 26rem;
                        }
                        @include Responsive(m-10) {
                            border-radius: .5rem;
                            width: 16rem;
                            height: 23rem;
                        }
                        img{
                            width: inherit;
                            height: inherit;
                            border-radius: inherit;
                        }   
                    }
                    .image-2{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 23.25rem;
                        height: 17.625rem;
                        padding-right: 1.125rem;
                        padding-top: 1.125rem;
                        border-radius: 1.125rem;
                        background-color: var(--white);
                        @include Responsive(m-14) {
                            width: 20rem;
                            height: 16rem;
                        }
                        @include Responsive(m-12) {
                            padding-right: 1rem;
                            padding-top: 1rem;
                            border-radius: 1rem;
                            width: 18rem;
                            height: 12rem;
                        }
                        @include Responsive(m-10) {
                            padding-right: .5rem;
                            padding-top: .5rem;
                            border-radius: .5rem;
                            width: 13rem;
                            height: 10rem;
                        }
                        img{
                            border-radius: 1rem;
                            height: inherit;
                        }
                    }
                }
            }
        }
    }
    .section-5-home{
        margin-bottom: 8.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .container{
            .top{
                text-align: center;
                margin-bottom: 2.625rem;
                h2.title{
                    margin-bottom: 1rem;
                    font-size: 2.5rem;
                    font-weight: 600;
                    line-height: 160%;
                    color: var(--black);
                    @include Responsive(m-12) {
                        font-size: 2rem;
                    }
                    span{
                        color: var(--green);
                    }
                }
                .description{
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: .01rem;
                    color: var(--black);
                    padding: 0 14.0625rem;
                    margin-bottom: 2.5rem;
                    @include Responsive(m-12) {
                        padding: 0 10rem;
                        margin-bottom: 2rem;
                    }
                    @include Responsive(m-10) {
                        padding: 0 6rem;
                        margin-bottom: 1.5rem;
                    }
                    @include Responsive(m-7) {
                        padding: 0;
                        font-size: .875rem;
                        margin-bottom: 1rem;
                    }
                }
            }
            .bottom{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                gap: 1.25rem;
                @include Responsive(m-10) {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
                @include Responsive(m-7) {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
                a{
                    height: 7.25rem;
                    border-radius: .5rem;
                    background: rgba(61, 163, 51, 0.05);
                    @include Responsive(m-10) {
                        height: 6.5rem;
                    }
                    @include Responsive(m-7) {
                        height: 4rem;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: inherit;
                        flex-shrink: 0;
                        object-fit: contain;
                        mix-blend-mode: multiply;
                    }
                    @include Responsive(m-10) {
                        &:nth-child(n+6){
                            display: none;
                        }
                    }
                    @include Responsive(m-7) {
                        &:nth-child(n+5){
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .section-6-home{
        position: relative;
        margin-bottom: 7.5rem;
        height: 44.375rem;
        display: flex;
        align-items: center;
        justify-content: center;
        @include Responsive(m-12) {
            height: 40rem;
        }
        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            img{
                height: 100%;
            }
        }
        .container{
            z-index: 10;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 11.5rem;
            height: 32rem;
            @include Responsive(m-12) {
                gap: 6rem;
                height: 28rem;
            }
            @include Responsive(m-10) {
                gap: 2rem;
                height: 23rem;
            }
            @include Responsive(m-7) {
                height: 26rem;
                grid-template-columns: 1fr;
            }
            .left{
                color: var(--white);
                h3{
                    font-size: 2.5rem;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: .025rem;
                    margin-bottom: 1.25rem;
                    @include Responsive(m-12) {
                        font-size: 2rem;
                    }
                    @include Responsive(m-10) {
                        font-size: 1.75rem;
                        margin-bottom: 1rem;
                    }
                }
                .sub-setion{
                    font-size: 1rem;
                    font-weight: 300;
                    line-height: 150%;
                    letter-spacing: .01rem;
                }
                .sub-setion-1{
                    margin-bottom: 2rem;
                    @include Responsive(m-10) {
                        margin-bottom: 1rem;
                    }
                }
                .sub-setion-2{
                    margin-bottom: 2.5rem;
                    @include Responsive(m-10) {
                        margin-bottom: 1.5rem;
                    }
                }
                .subscribe{
                    padding: 1rem 2rem;
                    border-radius: .625rem;
                    background: var(--red);
                    border: 1px solid var(--red);
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: .01rem;
                    @include Responsive(m-7) {
                        padding: .5rem 1rem;
                    }
                }
                .subscribe:hover{
                    background: var(--white);
                    color: var(--red);
                }
            }
            .right{
                position: relative;
                height: inherit;
                @include Responsive(m-7) {
                    display: none;
                }
                .image-1{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 22.875rem;
                    height: inherit;
                    flex-shrink: 0;
                    border-radius: 1.25rem;
                    @include Responsive(m-12) {
                        width: 20rem;
                    }
                    @include Responsive(m-10) {
                        width: 16rem;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: inherit;
                    }
                }
                .image-2{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 14rem;
                    height: 19.75rem;
                    border-radius: .625rem;
                    z-index: 20;
                    @include Responsive(m-12) {
                        width: 12rem;
                        height: 16rem;
                    }
                    @include Responsive(m-10) {
                        width: 9rem;
                        height: 12rem;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: inherit;
                    }
                }
            }
        }
    }
    .section-7-home{
        margin-bottom: 7.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .container{
            .top{
                margin-bottom: 3.125rem;
                display: flex;
                align-items: center;
                gap: 7.5rem;
                @include Responsive(m-12) {
                    gap: 6rem;
                }
                @include Responsive(m-10) {
                    gap: 2rem;
                    margin-bottom: 2.5rem;
                }
                @include Responsive(m-7) {
                    flex-direction: column;
                    gap: 1rem;
                    margin-bottom: 1.5rem;
                }
                h2.title{
                    margin-bottom: 1rem;
                    font-size: 2.5rem;
                    font-weight: 600;
                    line-height: 160%;
                    color: var(--black);
                    @include Responsive(m-12) {
                        font-size: 2rem;
                    }
                    span{
                        color: var(--green);
                    }
                }
                nav.tab{
                    ul{
                        display: flex;
                        gap: 3rem;
                        @include Responsive(m-12) {
                            gap: 2rem;
                        }
                        li{
                            color: var(--black);
                            font-size: 1.125rem;
                            font-weight: 400;
                            line-height: 150%;
                            padding: .3125rem .5rem;
                            border-bottom: 0px solid var(--green);
                            cursor: pointer;
                            @include Responsive(m-4) {
                                font-size: .875rem;
                            }
                        }
                        li:hover{
                            font-weight: 600;
                            color: var(--green);
                            border-bottom: 2px solid var(--green);
                            transition: 0.1s all ease-in-out;
                        }
                        li.active{
                            font-weight: 600;
                            color: var(--green);
                            border-bottom: 2px solid var(--green);
                        }
                    }
                }
            }
            .bottom{
                display: flex;
                gap: 3.4375rem;
                @include Responsive(m-12) {
                    flex-direction: column;
                    gap: 2rem;
                }
                .left{
                    display: flex;
                    gap: 1.25rem;
                    @include Responsive(m-12) {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }
                    .child{
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                        border-radius: .625rem;
                        overflow: hidden;
                        @include Responsive(m-10) {
                            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
                        }
                        @include Responsive(m-7) {
                            gap: 1rem;
                        }
                        >a{
                            width: 25.75rem;
                            height: 15.875rem;
                            @include Responsive(m-12) {
                                width: 100%;
                                height: 17rem;
                            }
                            @include Responsive(m-10) {
                                height: 15rem;
                            }
                            @include Responsive(m-7) {
                                height: 12rem;
                            }
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .infor{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            @include Responsive(m-10) {
                                padding: 0 1rem 1rem 1rem;
                            }
                            h3{
                                color: var(--black);
                                font-size: 1.125rem;
                                font-weight: 600;
                                line-height: 160%;
                                letter-spacing: .0112rem;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 2;
                                @include Responsive(m-7) {
                                    font-size: 1rem;
                                }
                            }
                            .date-and-views{
                                display: flex;
                                gap: .625rem;
                                @include Responsive(m-7) {
                                    gap: 5px;
                                }
                                .date{
                                    display: flex;
                                    align-items: center;
                                    gap: .75rem;
                                    color: #136451;
                                    @include Responsive(m-7) {
                                        gap: .5rem;
                                        font-size: .75rem;
                                    }
                                }
                                .minus, .views{
                                    color: var(--black);
                                    font-size: 1rem;
                                    font-weight: 300;
                                    line-height: 150%;
                                }
                                .views{
                                    @include Responsive(m-7) {
                                        font-size: .75rem;
                                    }
                                }
                            }
                        }
                    }
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    .child{
                        padding-bottom: 2rem;
                        border-bottom: 1px solid #D9D9D9;
                        h3{
                            color: var(--black);
                            font-size: 1rem;
                            font-weight: 700;
                            line-height: 150%;
                            letter-spacing: .01rem;
                            margin-bottom: .75rem;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-line-clamp: 4;
                        }
                        .date-and-views{
                            display: flex;
                            gap: .625rem;
                            .date{
                                display: flex;
                                align-items: center;
                                gap: .75rem;
                                color: #136451;
                            }
                            .minus, .views{
                                color: var(--black);
                                font-size: 1rem;
                                font-weight: 300;
                                line-height: 150%;
                            }
                        }
                    }
                }
            }
        }
    }
    .section-8-home{
        margin-bottom: 7.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .container{
            .top{
                margin-bottom: 3.125rem;
                text-align: center;
                h2.title{
                    margin-bottom: 2.5rem;
                    font-size: 2.5rem;
                    font-weight: 600;
                    line-height: 160%;
                    color: var(--black);
                    span{
                        color: var(--green);
                    }
                }
                nav.tab{
                    ul{
                        display: flex;
                        justify-content: space-between;
                        li{
                            color: var(--black);
                            font-size: 1rem;
                            font-weight: 500;
                            line-height: 150%;
                            padding-bottom: .3125rem;
                        }
                        li.active{
                            font-weight: 600;
                            color: var(--green);
                            border-bottom: 2px solid var(--green);
                        }
                    }
                }
            }
            .bottom{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3.125rem;
                .list{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 1.25rem;
                    .child{
                        display: flex;
                        flex-direction: column;
                        gap: 1.25rem;
                        a{
                            width: 100%;
                            height: 15.625rem;
                            border-radius: 1rem;
                            img{
                                width: 100%;
                                height: 100%;
                                border-radius: inherit;
                            }
                        }
                        .infor{
                            display: flex;
                            flex-direction: column;
                            gap: .625rem;
                            .date-and-hour{
                                color: var(--black);
                                font-size: .875rem;
                                font-weight: 300;
                                line-height: 170%;
                                letter-spacing: .0088rem;
                                display: flex;
                                gap: .625rem;
                                .date, .time{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: .3125rem;
                                    .icon{
                                        display: flex;
                                    }
                                }
                            }
                            h3{
                                color: var(--black);
                                font-size: 1.125rem;
                                font-weight: 500;
                                line-height: 160%;
                                letter-spacing: .0112rem;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 2;
                            }
                        }
                    }
                }
                .view-more{
                    width: 5.375rem;
                    padding: .75rem 2rem !important;
                    background: var(--white);
                    color: var(--red);
                    padding: 1.5px;
                    border: 1.5px solid var(--red);
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 185%;
                    letter-spacing: .01rem;
                    border-radius: .625rem;
                }
                .view-more:hover{
                    color: var(--white);
                    background: var(--red);
                }
            }
        }
    }
    // ----------- Banner -----------
    .section-banner{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 38.75rem;
        .banner{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .backdrop-banner{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: 0.4;
        }
        .container{
            z-index: 10;
            color: var(--white);
            width: 39.375rem;
            text-align: center;
            .bot{
                margin-bottom: 1.25rem;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .4375rem;
                font-size: 1rem;
                font-weight: 300;
                line-height: 150%;
                *{
                    display: flex;
                } 
                a:hover, span:hover{
                    color: var(--red);
                }
                svg:hover{
                    path{
                        fill: var(--red);
                    }
                }
            }
            h2.title{
                font-size: 2.5rem;
                font-weight: 500;
                line-height: 160%;
                margin-bottom: 1.875rem;
            }
            >span{
                font-size: 1rem;
                font-weight: 400;
                line-height: 160%; 
                letter-spacing: .01rem;
            }
        }
    }
    // ----------- About -----------
    .section-1-about{
        position: relative;
        padding-top: 6.25rem;
        margin-bottom: 6.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .background{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 52.625rem;
            height: 40.375rem;
            flex-shrink: 0;
            img{
                opacity: 0.6;
                mix-blend-mode: darken;
                width: 100%;
                height: 100%;
            }
        }
        .container{
            h2{
                color: var(--black);
                text-align: center;
                font-size: 2.5rem;
                font-weight: 600;
                line-height: 160%; 
                margin-bottom: 3.125rem;
            }
            .content{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 8.75rem;
                height: 36.875rem;
                .left{
                    position: relative;
                    height: inherit;
                    border-radius: .75rem;
                    .image-1{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 27rem;
                        height: 33.5rem;
                        img{
                            width: inherit;
                            height: inherit;
                            border-radius: inherit;
                        }   
                    }
                    .image-2{
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 23.25rem;
                        height: 17.625rem;
                        padding-left: 1.125rem;
                        padding-top: 1.125rem;
                        border-radius: 1.125rem;
                        background-color: var(--white);
                        img{
                            border-radius: 1rem;
                            height: inherit;
                        }
                    }
                }
                .right{
                    display: flex;
                    gap: 2.5rem;
                    flex-direction: column;
                    justify-content: center;
                    color: var(--black);
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: .01rem;
                    ul{
                        list-style: disc;
                    }
                }
            }
        }
    }
    .section-2-about{
        margin-bottom: 6.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .container{
            .top{
                margin-bottom: 3.125rem;
                text-align: center;
                h2.title{
                    margin-bottom: 1rem;
                    font-size: 2.5rem;
                    font-weight: 600;
                    line-height: 160%;
                    color: var(--black);
                    span{
                        color: var(--green);
                    }
                }
                .description{
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: .01rem;
                    color: var(--black);
                    padding: 0 14.0625rem;
                }
            }
            .bottom{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1.25rem;
                .child {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    height: 30rem;
                    border-radius: .625rem;
                    overflow: hidden; // Thm dng ny  m bo cc phn t con khng vt ra ngoi
                
                    .backdrop-child {
                        position: absolute;
                        z-index: 10;
                        width: 100%;
                        height: 100%;
                        background: #000000;
                        border-radius: inherit;
                        opacity: 0; // Ban u n i
                        transition: opacity 1s ease; // Thm transition
                    }
                
                    .text {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        font-size: 1.125rem;
                        font-weight: 300;
                        line-height: 160%;
                        z-index: 20;
                        width: 19.125rem;
                        height: 100%;
                        color: var(--white);
                        opacity: 0; // Ban u n i
                        transition: opacity 1s ease; // Thm transition
                    }
                
                    .content {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        border-radius: inherit;
                
                        img {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            border-radius: inherit;
                        }
                
                        .infor {
                            position: absolute;
                            left: 2.8125rem;
                            bottom: 3.125rem;
                            color: var(--white);
                
                            h3 {
                                font-size: 1.5rem;
                                font-weight: 600;
                                line-height: normal;
                                margin-bottom: .625rem;
                            }
                
                            span {
                                font-size: 1rem;
                                font-weight: 500;
                                line-height: normal;
                            }
                        }
                    }
                
                    &:hover {
                        .backdrop-child,
                        .text {
                            opacity: 0.7; 
                        }
                        .infor{
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
    // ----------- Tp san HALAL -----------
    .section-halal{
        margin-bottom: 6.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .container{
            padding: 6.25rem 0;
            display: flex;
            flex-direction: column;
            gap: 6.25rem;
            .list-menu{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3.125rem;
                h2.title{
                    font-size: 1.875rem;
                    font-weight: 600;
                    line-height: normal;
                    color: var(--black);
                    align-self: flex-start;
                }
                .list{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 1.25rem;
                    row-gap: 2.1875rem;
                    .child{
                        display: flex;
                        flex-direction: column;
                        gap: 1.25rem;
                        a{
                            width: 100%;
                            height: 15.625rem;
                            border-radius: 1rem;
                            img{
                                width: 100%;
                                height: 100%;
                                border-radius: inherit;
                            }
                        }
                        .infor{
                            display: flex;
                            flex-direction: column;
                            gap: .625rem;
                            .date-and-hour{
                                color: var(--black);
                                font-size: .875rem;
                                font-weight: 300;
                                line-height: 170%;
                                letter-spacing: .0088rem;
                                display: flex;
                                gap: .625rem;
                                .date, .time{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: .3125rem;
                                    .icon{
                                        display: flex;
                                    }
                                }
                            }
                            h3{
                                color: var(--black);
                                font-size: 1.125rem;
                                font-weight: 500;
                                line-height: 160%;
                                letter-spacing: .0112rem;
                            }
                        }
                    }
                }
                .view-more{
                    width: 5.375rem;
                    padding: .75rem 2rem !important;
                    background: var(--white);
                    color: var(--red);
                    padding: 1.5px;
                    border: 1.5px solid var(--red);
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 185%;
                    letter-spacing: .01rem;
                    border-radius: .625rem;
                }
                .view-more:hover{
                    color: var(--white);
                    background: var(--red);
                }
                
            }
        }
    }
    .section-detail-halal{
        padding-top: 11.875rem;
        padding-bottom: 6.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6.25rem;
        .container{
            position: relative;
            display: flex;
            gap: 5rem;
            .bot{
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                gap: .4375rem;
                color: var(--black);
                font-size: 1rem;
                font-weight: 400;
                line-height: 160%;
                letter-spacing: .01rem;
                a, span{
                    display: flex;
                }
                a:hover, span:hover{
                    color: var(--red);
                }
                svg:hover{
                    path{
                        fill: var(--red);
                    }
                }
            }
            .left{
                display: flex;
                flex-direction: column;
                gap: 1.875rem;
                margin-top: 3.25rem;
                .thumbnail{
                    width: 52.875rem;
                    height: 28.75rem;
                    border-radius: .625rem;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: inherit;
                    }
                }
                .date-and-address{
                    display: flex;
                    gap: 1rem;
                    color: var(--green);
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: .01rem;
                }
                h2.title{
                    width: 46.125rem;
                    color: var(--black);
                    font-size: 1.875rem;
                    font-weight: 600;
                    line-height: 160%;
                }
                .content{
                    display: flex;
                    flex-direction: column;
                    gap: 1.875rem;
                }
                .social-media{
                    display: flex;
                    gap: 1rem;
                    a{
                        width: 1.875rem;
                        height: 1.875rem;
                        border-radius: 1.875rem;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: inherit;
                        }
                    }
                }
            }
            .right{
                margin-top: 3.25rem;
                h2.title{
                    font-size: 1.5rem;
                    font-weight: 700;
                    line-height: 140%;
                    color: var(--black);
                    margin-bottom: 1.75rem;
                }
                .list{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1.5rem;
                    .child{
                        display: flex;
                        gap: 1rem;
                        a{
                            width: 100%;
                            height: 6.25rem;
                            border-radius: .4375rem;
                            img{
                                width: 100%;
                                height: 100%;
                                border-radius: inherit;
                            }
                        }
                        .infor{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            gap: .625rem;
                            .date-and-hour{
                                color: var(--black);
                                font-size: .875rem;
                                font-weight: 300;
                                line-height: 170%;
                                letter-spacing: .0088rem;
                                display: flex;
                                gap: .625rem;
                                .date, .time{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: .3125rem;
                                    .icon{
                                        display: flex;
                                    }
                                }
                            }
                            h3{
                                width: 12.625rem;
                                color: var(--black);
                                font-size: .875rem;
                                font-weight: 600;
                                line-height: 160%;
                                letter-spacing: .0112rem;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 2;
                            }
                        }
                    }
                }
            }
        }
        .relate{
            width: 80rem;
            h2.title{
                font-size: 1.5rem;
                font-weight: 600;
                line-height: 100%;
                color: var(--black);
                margin-bottom: 1.75rem;
                align-self: flex-start;
            }
            .list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 1.25rem;
                .child{
                    display: flex;
                    flex-direction: column;
                    gap: 1.25rem;
                    a{
                        width: 100%;
                        height: 11.375rem;
                        border-radius: 1rem;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: inherit;
                        }
                    }
                    .infor{
                        display: flex;
                        flex-direction: column;
                        gap: .625rem;
                        .date-and-hour{
                            color: var(--black);
                            font-size: .875rem;
                            font-weight: 300;
                            line-height: 170%;
                            letter-spacing: .0088rem;
                            display: flex;
                            gap: .625rem;
                            .date, .time{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: .3125rem;
                                .icon{
                                    display: flex;
                                }
                            }
                        }
                        h3{
                            color: var(--black);
                            font-size: 1rem;
                            font-weight: 600;
                            line-height: 160%;
                            letter-spacing: .0112rem;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-line-clamp: 2;
                        }
                    }
                }
            }
        }
    }
}

// ----------- Footer -----------
footer{
    position: relative;
    display: flex;
    justify-content: center;
    height: 53.75rem;
    >.background{
        position: absolute;
        height: 46.375rem;
        width: 100%;
        bottom: 0;
        left: 0;
        background: lightgray -4px -852.883px / 100.104% 248.607% no-repeat, #1A5B33;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .container{
        width: 80rem;
        z-index: 10;
        position: relative;
        .top{
            position: relative;
            height: 15rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 4.375rem;
            >.background{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 1.5rem;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: inherit;
                }
            }
            .left, .right{
                position: relative;
                z-index: 20;
            }
            .left{
                padding-left: 6.75rem;
                display: flex;
                flex-direction: column;
                gap: .75rem;
                h3{
                    color: var(--black);
                    font-size: 2.125rem;
                    font-weight: 700;
                    line-height: normal;
                    letter-spacing: -0.0425rem;
                }
                span{
                    width: 29.75rem;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: .01rem;
                }
            }
            .right{
                padding-right: 6.75rem;
                form {
                    width: inherit;
                    height: inherit;
                    position: relative;
    
                    label {
                        position: absolute;
                        top: 35%;
                        left: 1.375rem;
                    }
    
                    input {
                        color: var(--black);
                        width: 32.25rem;
                        height: 3.75rem;
                        border-radius: .75rem;
                        padding-left: 2.875rem;
                        background: var(--white);
                        border: none;
                        font-weight: 400;
                        line-height: 150%;
                        box-sizing: border-box;
                        padding-right: 8rem;
                    }
                    input::placeholder{
                        color: #999;
                        font-size: .75rem;
                    }
    
                    button {
                        position: absolute;
                        top: 9px;
                        right: 0.375rem;
                        height: 2.75rem;
                        width: 6.75rem;
                        border: 1px solid var(--red);
                        background: var(--red);
                        color: var(--white);
                        font-size: 0.875rem;
                        border-radius: .5rem;
                    }
                    button:hover{
                        color: #ED1E29;
                        background-color: var(--white);
                    }
                }
            }
        }
        .bottom{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1.375rem;
            // margin-bottom: 5rem;
            .col-1{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                .logo{
                    width: 16.375rem;
                    height: 3.25rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                span{
                    width: 20.375rem;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 150%;
                    color: var(--white);
                }
                .social-media{
                    display: flex;
                    gap: 1rem;
                }
            }
            .col-2{
                width: 33rem;
                display: flex;
                flex-direction: column;
                gap: 3.375rem;
                .link{
                    h3{
                        color: var(--white);
                        font-size: 1.25rem;
                        font-weight: 500;
                        line-height: normal;
                        margin-bottom: 1.5rem;
                    }
                    ul{
                        width: 26.5rem;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        column-gap: 2rem;
                        row-gap: 1.5rem;
                        list-style: disc;
                        color: var(--white);
                        padding-left: 2rem;
                        font-weight: 300;
                    }
                }
                .contact{
                    h3{
                        color: var(--white);
                        font-size: 1.25rem;
                        font-weight: 500;
                        line-height: normal;
                        margin-bottom: 1.5rem;
                    }
                    ul {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto auto;
                        column-gap: 2rem;
                        row-gap: 1.5rem;
                        li {
                            display: flex;
                            align-items: center;
                            gap: 1.5rem;
                            &:nth-child(1),
                            &:nth-child(2) {
                                grid-column: span 1;
                            }
                      
                            &:nth-child(3) {
                                grid-column: span 2; 
                            }
                            .icon{
                                svg{
                                    padding: 1rem;
                                    border-radius: 12.5rem;
                                    background: var(--white);
                                }
                            }
                            .right{
                                color: var(--white);
                                p{
                                    font-size: .875rem;
                                    font-weight: 300;
                                    line-height: normal;
                                }
                                span{
                                    font-size: 1rem;
                                    font-weight: 500;
                                    line-height: normal;
                                }
                            }
                        }
                    }
                      
                }
            }
            .col-3{
                color: var(--white);
                h3{
                    font-size: 1.25rem;
                    font-weight: 500;
                    line-height: normal;
                    margin-bottom: 2rem;
                }
                a{
                    display: flex;
                    width: 100%;
                    height: 11.75rem;
                    border-radius: .625rem;
                    margin-bottom: 1rem;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: inherit;
                    }
                }
                .date{
                    display: flex;
                    gap: .75rem;
                    font-size: .875rem;
                    font-weight: 300;
                    line-height: 170%;
                    margin-bottom: 1rem;
                }
                span{
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 170%;
                    letter-spacing: .0088rem;
                }
            }
        }
    }
}
